*,
*:before
*:after {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

body,
input,
button,
textarea,
select {
  outline: none;
  font-size: 12ox;
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
}

input {
  line-height: normal;
}

button{
  cursor: pointer;
}

body {
  padding: 20px;
}

.image {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-gap: 36px;

  /* auto-fill: fill cho đủ cột, auto-fit: lắp đầy khoảng trống */
  /* grid-template-columns: repeat(auto-fill, value) */
  /* minmax(200px, 1fr) */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(293px, 1fr));

}

/* Cách làm bình thường */
/* @media screen and (max-width: 1279px) {
  .image {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1023px) {
  .image {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .image {
    grid-template-columns: repeat(1, 1fr);
  }
} */

/* Cách dùng grid */

.image-item {
  border-radius: 10px;
  height: 220px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 12px;
}

.image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

@media screen and (max-width: 1023px) {
  .image {
    grid-template-columns: unset;
    /* grid-template-columns:  1fr 1fr 1fr 1fr; */
    grid-auto-flow: column;
    grid-auto-columns: 80%;
    overflow-x: auto;
    /* Dùng sroll-snap: https://evondev.com/css-scroll-snap/ */
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    padding: 25px;
    scroll-padding: 25px; /* Cách lề 25px */
    margin-left: -25px;
  }
  .image-item {
    scroll-snap-align: start;
  }

  /* Ẩn scroll */
  .image {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .image::-webkit-scrollbar {
    display: none;
  }
}
